<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Health Information Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        background-color: #75b1c2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Heart Disease Test</h2>

    <div class="container">
      <form action="{% url 'heart_result' %}">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" max="150" required />

        <label for="sex">Sex:</label>
        <input type="number" id="sex" name="sex" min="0" max="1" required />

        <label for="chestPainType">Chest Pain Type:</label>
        <input
          type="number"
          id="chestPainType"
          name="chestPainType"
          min="1"
          max="4"
          required
        /><label for="restingBP">Resting Blood Pressure:</label>
        <input
          type="number"
          id="restingBP"
          name="restingBP"
          min="1"
          max="300"
          required
        />

        <label for="cholesterol">Cholesterol:</label>
        <input
          type="number"
          id="cholesterol"
          name="cholesterol"
          min="1"
          max="1000"
          required
        />

        <label for="fastingBS">Fasting Blood Sugar:</label>
        <input
          type="number"
          id="fastingBS"
          name="fastingBS"
          min="0"
          max="1"
          required
        />

        <label for="restingECG">Resting ECG:</label>
        <input
          type="number"
          id="restingECG"
          name="restingECG"
          min="0"
          max="2"
          required
        />

        <label for="maxHR">Max Heart Rate:</label>
        <input
          type="number"
          id="maxHR"
          name="maxHR"
          min="1"
          max="300"
          required
        />

        <label for="exerciseAngina">Exercise-Induced Angina:</label>
        <input
          type="number"
          id="exerciseAngina"
          name="exerciseAngina"
          min="0"
          max="1"
          required
        />

        <label for="oldpeak">Oldpeak:</label>
        <input
          type="number"
          id="oldpeak"
          name="oldpeak"
          min="0"
          max="10"
          step="0.1"
          required
        />

        <label for="stSlope">ST Slope:</label>
        <input
          type="number"
          id="stSlope"
          name="stSlope"
          min="1"
          max="3"
          required
        />



        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
