<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        display: grid;
        height: 100vh;
        place-items: center;
        background: #75b1c2;
      }

      header {
        text-align: center;
        padding: 20px;
        /* background: #fafdff; */
        color: rgb(11, 10, 10);
      }

      .container {
        position: relative;
        width: 100%;
        max-width: 400px; /* Adjust the width as needed */
        background: white;
        border-radius: 10px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .form-container {
        display: grid;
        padding: 20px;
      }

      form h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }

      form input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 95%;
      }

      form button {
        background: #333;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      form button:hover {
        background: #555;
      }

      /* Add additional styling as needed */
    </style>
  </head>
  <body>
    <header>
      <h1>LIFELINE: A MULTI-DISEASE HEALTH CHECKUP WEBAPP</h1>
    </header>

    <div class="container">
      <div class="form-container sign-up-container">
        <form action="" method="POST">
          {% csrf_token %}
          <h1>Create Account</h1>
          <label for="username">Username</label>
          <input
            type="text"
            placeholder="username"
            name="username"
            id="username"
          />
          <label for="email">Email</label>
          <input type="email" placeholder="email" name="email" id="email" />
          <label for="password1">Password</label>
          <input
            type="password"
            placeholder="Password"
            name="password1"
            id="password1"
          />
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            placeholder="Confirm Password"
            name="password2"
            id="password2"
          />
          <button type="submit">Sign Up</button>
          <a href="{% url 'login' %}"> Already have an account? Login here</a>
        </form>
      </div>
    </div>
  </body>
</html>
